<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="archive.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <div class="myNav">
          <div class="logo"></div>
  
          <!-- Hrefs -->
          <div class="hrefs">
            <a href="index.html">01. home</a>
            <a href="#card">02. projects</a>
            <a href="#contact">03. contact</a>
            <a href="Miguel Velasco.pdf" download target="_blank">
              <button id="downloadResume">resume</button>
            </a>
          </div>
          <div class="secondMenu" id="secondMenu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>

      <div class="general-container">
            <div class="container-archives container-games">
                <h1>Test my games.</h1>
                <br>
                <p>No more words, let's play!</p>
            </div>
      </div>
</body>
<script src="index.js"></script>
</html>